# Note: All below veriables values can be customized or changed as per the env.
# RabbitMQ
RABBITMQ_ERLANG_COOKIE=6a8ef42097f82602b9d9bc4c27dbe8bd
RABBITMQ_HOST=fx-rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_VHOST=fx
RABBITMQ_DEFAULT_USER=fx_admin
RABBITMQ_DEFAULT_USER=fx_pa$$w0rd

# PostgreSQL
POSTGRES_HOST=fx-postgres
POSTGRES_DB=fx
POSTGRES_USER=fx_admin
POSTGRES_PASSWORD=fx_pa$$w0rd

# ElasticSearch
ELASTICSEARCH_HOST=fx-elasticsearch

# Redis
REDIS_HOST=fx-redis

#